# hoffmoney-backend

./: .gitignore  HELP.md  README.md  WebMvConfigurer  docker-compose.yml  package-lock.json  pom.xml
src/main/java/br/com/hoffmoney_backend/: HoffmoneyBackendApplication.java
src/main/java/br/com/hoffmoney_backend/api/categoriaReceita/: CategoriaReceitaController.java  CategoriaReceitaRequest.java
src/main/java/br/com/hoffmoney_backend/api/categoriadespesa/: CategoriaDespesaController.java  CategoriaDespesaRequest.java
src/main/java/br/com/hoffmoney_backend/api/categoriareceita/: CategoriaReceitaController.java  CategoriaReceitaRequest.java
src/main/java/br/com/hoffmoney_backend/api/despesa/: DespesaController.java  DespesaRequest.java  FiltroDespesaDTO.java
src/main/java/br/com/hoffmoney_backend/api/pdf/: PdfController.java
src/main/java/br/com/hoffmoney_backend/api/receita/: FiltroReceitaDTO.java  ReceitaController.java  ReceitaRequest.java
src/main/java/br/com/hoffmoney_backend/api/usuario/: LoginRequest.java  SaldoRequest.java  UsuarioController.java  UsuarioRequest.java
src/main/java/br/com/hoffmoney_backend/config/: CorsConfig.java  DataInitializer.java  ThymeleafConfig.java
src/main/java/br/com/hoffmoney_backend/modelo/categoriaReceita/: CategoriaReceita.java  CategoriaReceitaRepository.java  CategoriaReceitaService.java
src/main/java/br/com/hoffmoney_backend/modelo/categoriadespesa/: CategoriaDespesa.java  CategoriaDespesaRepository.java  CategoriaDespesaService.java
src/main/java/br/com/hoffmoney_backend/modelo/categoriareceita/: CategoriaReceita.java  CategoriaReceitaRepository.java  CategoriaReceitaService.java
src/main/java/br/com/hoffmoney_backend/modelo/despesa/: Despesa.java  DespesaRepository.java  DespesaService.java  DespesaSpecifications.java
src/main/java/br/com/hoffmoney_backend/modelo/mensagens/: EmailService.java
src/main/java/br/com/hoffmoney_backend/modelo/receita/: Receita.java  ReceitaRepository.java  ReceitaService.java  ReceitaSpecifications.java
src/main/java/br/com/hoffmoney_backend/modelo/usuario/: Usuario.java  UsuarioRepository.java  UsuarioService.java
src/main/java/br/com/hoffmoney_backend/util/entity/: EntidadeAuditavel.java  EntidadeNegocio.java
src/main/resources/: application.properties
src/main/resources/templates/: usuario_cadastrado.html
src/test/java/br/com/hoffmoney_backend/: HoffmoneyBackendApplicationTests.java
