<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notificação de Novo Cadastro</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 100%;
            max-width: 600px;
            margin: 20px auto;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #4CAF50;
        }
        p {
            font-size: 16px;
            line-height: 1.5;
        }
        .footer {
            margin-top: 20px;
            font-size: 14px;
            color: #777;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #fff;
            background-color: #4CAF50;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Cadastro Realizado Com Sucesso!</h1>
        <p>Olá, <span th:text="${usuario.nome} ?: ''"></span></p>
        <p>Você acaba de se cadastrar na Hoff Money.</p>
        <p>Com a nossa plataforma online, você terá acesso a ferramentas poderosas para acompanhar seus gastos, fazer orçamentos e alcançar suas metas financeiras. Diga adeus ao estresse financeiro e dê as boas-vindas a uma vida de prosperidade!</p>
        <p>Para ativar sua conta, clique no botão abaixo:</p>
        <a th:href="@{${link}}" class="button">Ativar Conta</a>
        <p>Atenciosamente,<br>Equipe Hoff Money</p>
        <div class="footer">
            <p>Este é um e-mail automático, por favor não responda.</p>
        </div>
    </div>
</body>
</html>