# Nome da aplicação
spring.application.name=hoffmoney-backend

# Configuração do servidor
server.port=8085

# Configuração do DataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5435/hoffmoney
spring.datasource.username=postgres
spring.datasource.password=oxefood

# Configuração do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

# Configuração do Swagger
springdoc.api-docs.path=/api-docs